{
  "name": "resilient-job-queue",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "worker": "node scripts/worker.js",
    "producer": "node scripts/producer.js",
    "demo": "node scripts/demo.js",
    "test": "node tests/run-integration-tests.js",
    "test:unit": "node tests/run-unit-tests.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bullmq": "^6.3.4",
    "dotenv": "^17.4.2",
    "redis": "^6.2.1"
  }
}
